{
  "id": "dev.david.rusty-audio",
  "name": "Rusty Audio",
  "short_name": "RustyAudio",
  "description": "Professional audio player built in Rust with egui and wgpu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["music", "utilities", "productivity"],
  "dir": "ltr",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
